<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>regular show stats</title>
  <meta name="description" content="Episode viewership data for the television show 'Regular Show'">
</head>
<body>
    <header>
        <h1>Regular Show Stats</h1>
        <p>Viewership per season</p>
    </header>
    <div id="wrapper">
        <div id="tooltip" class="tooltip">
            <div id="season"q></div>
            <div id="viewers"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="chart.js"></script>
</body>
</html>
